{
  "name": "nuxt-spa-tailwind-purge",
  "version": "1.0.0",
  "description": "My posh Nuxt.js project",
  "author": "venkat",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "glob-all": "^3.1.0",
    "nodemon": "^1.11.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "tailwindcss": "~0.6.6"
  }
}
